FORMAT: 1A
HOST: http://meamedicadental.apiblueprint.org/

# meamedicadental

API to define and disclose methods to interact with medical data related with dentistry.

Although public, this API is developed and made available by Insight Pharma Services BV. 

Any further questions can be addressed by using the contacts available in www.insightpharma.nl.

Absolutely nothing is granted by the direct use or derivative of the content hereby described. 

Check https://apiblueprint.org/ for technical information.

Check https://github.com/apiaryio/api-blueprint/tree/master/examples for examples.

## Practice API  [/practice]

### List All Practices [GET]

List all the dental practices in the system.

+ Response 200 (application/json)

        [
            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 2048
                    }, {
                        "choice": "Python",
                        "votes": 1024
                    }, {
                        "choice": "Objective-C",
                        "votes": 512
                    }, {
                        "choice": "Ruby",
                        "votes": 256
                    }
                ]
            }
        ]

### Create a New Practice [POST]

Action to create a new dental practice.

+ Request (application/json)

        {
            "question": "Favourite programming language?",
            "choices": [
                "Swift",
                "Python",
                "Objective-C",
                "Ruby"
            ]
        }

+ Response 201 (application/json)

    + Headers

            Location: /questions/2

    + Body

            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 0
                    }, {
                        "choice": "Python",
                        "votes": 0
                    }, {
                        "choice": "Objective-C",
                        "votes": 0
                    }, {
                        "choice": "Ruby",
                        "votes": 0
                    }
                ]
            }

## Patient API  [/patient]

### List All Patients [GET]

List all the patients in the system.

+ Response 201 (application/json)

        [
            {
                "outcome": "Under development...",
            }
        ]

### Create a New Patient [POST]

Action to create a new patient.

+ Response 201 (application/json)

        [
            {
                "outcome": "Under development...",
            }
        ]
