FORMAT: 1A
HOST: http://meamedicadental.apiblueprint.org/

# meamedicadental

This is an API to define and disclose methods to interact with medical data related with dentistry.

Although public, this API is developed and made available by Insight Pharma Services BV. 

Any further questions can be addressed by using the contacts available in www.insightpharma.nl.

Absolutely nothing is granted by the direct or indirect use of the content hereby described. 

#### something else

Check https://apiblueprint.org/ for technical information.

Check https://github.com/apiaryio/api-blueprint/tree/master/examples for examples.

# Group API Description

## Practice API  [/practice]

### Create a New Practice [POST]

Action to create a new dental practice by assigning the practice data from the client to the one in our model. As a return value one of the received identifiers will be sent as confirmation in case of success. In case of an error a simple -1 will be sent.

+ Request (application/json)

        {
            "AgbCode": "string",
            "Name": "string",
            "Address": "string",
            "Email": "string",
            "NumberOfPatients": 0,
            "Dentists": [
                {
                  "BigNumber": "string",
                  "AgbCode": "string",
                  "Name": "string",
                  "Specialty": "string"
                }
            ]
        }

+ Response 200 (application/json)

    + Headers

            Pragma: no-cache
            Server: Microsoft-IIS/8.0,
            X-AspNet-Version: 4.0.30319,
            X-Powered-By: ASP.NET,
            Cache-control: no-cache,
            Expires: -1

    + Body

            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 0
                    }, {
                        "choice": "Python",
                        "votes": 0
                    }, {
                        "choice": "Objective-C",
                        "votes": 0
                    }, {
                        "choice": "Ruby",
                        "votes": 0
                    }
                ]
            }

## Patient API  [/patient]

### List All Patients [GET]

List all the patients in the system.

+ Response 201 (application/json)

        [
            {
                "outcome": "Under development...",
            }
        ]

### Create a New Patient [POST]

Action to create a new patient.

+ Response 201 (application/json)

        [
            {
                "outcome": "Under development...",
            }
        ]
