FORMAT: 1A
HOST: http://meamedicadental.apiblueprint.org/

# meamedicadental

This is an API to define and disclose methods to interact with medical data related with dentistry.

Although public, this API prototype was developed and made available by Insight Pharma Services BV. 

Any further questions can be addressed by using the contacts available at www.insightpharma.nl.

Absolutely nothing is granted by the direct or indirect use of the content hereby described. 

# Group API Description

## Practice API  [/practice]

### Create a new Practice [POST]

Action to create a new dental practice by assigning the practice data from the client to the one in our model. The response will contain a Result value (-1 in case of error or the practice AGB Code in case of success) and an array of Messages which have details about the errors that occurred.

+ Request (application/json)

        {
            "AgbCode": "string",
            "Name": "string",
            "Address": "string",
            "Email": "string",
            "NumberOfPatients": 0,
            "Dentists": [
                {
                  "BigNumber": "string",
                  "AgbCode": "string",
                  "Name": "string",
                  "Specialty": "string"
                }
            ]
        }

+ Response 200 (application/json)

    + Headers

            Pragma: no-cache
            Server: Microsoft-IIS/8.0,
            X-AspNet-Version: 4.0.30319,
            X-Powered-By: ASP.NET,
            Cache-control: no-cache,
            Expires: -1

    + Body

            {
                "Result": "string",
                "Messages": [
                    "string"
                ]
            }

### Get information about a Practice [GET]

Shows information about a dental practice by using the practice identifier or the practice AGB Code.

+ Request (application/json)

        {
            "id": int
        }

+ Response 200 (application/json)

    + Body

            {
                "Result": "string",
                "Name": "string",
                "Address": "string",
                "Phone": "string",
                "Kvk": "string",
                "DateCreated": "string"
            }

## Patient API  [/patient]

### List All Patients [GET]

List all the patients in the system.

+ Response 201 (application/json)

        [
            {
                "outcome": "Under development...",
            }
        ]

### Create a New Patient [POST]

Action to create a new patient.

+ Response 201 (application/json)

        [
            {
                "outcome": "Under development...",
            }
        ]

## External References [/external]

### API Blueprint 

Check https://apiblueprint.org/ for technical information.

### API Examples

Check https://github.com/apiaryio/api-blueprint/tree/master/examples for examples.



